situations = ["""
## 상황 ##
지나가던 중 강아지를 발견한 상황입니다. 강아지는 살아있지만 다리가 부러진 상태입니다.
하얀 포메라니안인 이 강아지의 목줄에는 주인의 연락처가 적혀있습니다.

(플레이어에게는 노출하지 않습니다) 강아지와의 상호작용을 통해 강아지를 아이템으로 획득할 수 있습니다.
(플레이어에게는 노출하지 않습니다) 강아지와의 부정적인 상호작용을 통해 강아지에게 물려 상처를 입을 수 있습니다.
""",
# (플레이어에게는 노출하지 않습니다) 강아지에게 해로운 행동을 한다면, [불행] 을 영원히 아이템 목록에 추가합니다.
# (플레이어에게는 노출하지 않습니다) 획득 가능한 아이템 목록: [강아지, 목줄]
"""
## 상황 ##
허름한 가판대에서 노래를 부르는 노인을 발견했습니다. 노인은 노래를 부르며 지나가는 사람들에게 물건을 팔고 있습니다.
그의 노래는 누군가에게는 익숙한 노래일지도 모릅니다.
노인이 팔고 있는 물건은 필요없는 잡동사니들 뿐입니다.

(플레이어에게는 노출하지 않습니다) 플레이어가 노인을 감동시킨다면, 노인은 플레이어에게 오르골을 선물해줄 것입니다. 
(플레이어에게는 노출하지 않습니다) 플레이어가 노인을 화나게 한다면, 노인은 플레이어에게 물건을 팔지 않을 것입니다.
(플레이어에게는 노출하지 않습니다) 노인과의 부정적인 상호작용을 통해 노인에게 기타를 훔칠 수 있습니다.
""",
# (플레이어에게는 노출하지 않습니다) 획득 가능한 아이템 목록: [오르골, 기타, 식료품, 낡은 모자]
""" 
## 상황 ##
약탈자 무리가 플레이어를 발견했습니다. 약탈자 무리는 플레이어를 맹렬하게 쫓아옵니다.
이 이벤트는 도망칠 수 없습니다. 플레이어는 반드시 이 상황을 해결해야 합니다.
""",
# (플레이어에게는 노출하지 않습니다) 획득 가능한 아이템 목록: [쇠파이프, 헤진 코트, 녹슨 칼, 열쇠 꾸러미]
"""
## 상황 ##
방사능으로 변이된 거대한 곰이 길을 막고 자고 있습니다. 플레이어는 이 곰을 피해 지나가야 합니다.
그냥 지나가려고 하면 곰이 플레이어를 공격할 것입니다.
""",
# (플레이어에게는 노출하지 않습니다) 오르골을 울리면 곰이 깨어나지 않고 지나갈 수 있습니다.
# (플레이어에게는 노출하지 않습니다) 획득 가능한 아이템 목록: 없음
"""
## 상황 ##
몸의 한쪽 면이 화상으로 뒤덮인 고라니가 지나갑니다. 일반적인 고라니와는 다르게 화상에 고통받는 고라니는 매우 흉폭합니다.
플레이어는 이 고라니를 피해 지나가야 합니다.
고라니를 피하지 못할 경우 고라니는 플레이어를 공격할 것입니다.
고라니의 공격을 받을 경우 플레이어는 감염으로 인한 체력 감소를 경험할 수 있습니다.
(플레이어에게는 노출하지 않습니다) 시스템에게 약품과 목줄을 보유하고 있다는 지시를 받을 경우, 고라니를 제압해 치료한다는 선택지를 제공하십시오.
(플레이어에게는 노출하지 않습니다) 가지고 있다는 지시가 없는 아이템을 사용한다 주장할 경우, 그 행동은 무의미하게 끝날 것입니다.
""",
"""
## 상황 ##
북한 군복을 입은 다섯 명의 남성 무리를 발견했습니다. 아마도 북한 군인일 것입니다.
그들은 상황을 보고하러 온 정찰대일 것입니다.
""",
"""
## 상황 ##
아무 문제가 없는 하루였으나, 플레이어에게 갑작스런 우울감이 찾아왔습니다.
폐허가 된 도시의 풍경, 죽은 사람들의 시체, 그리고 피투성이의 거리가 머릿속에 떠올랐습니다.
이런 생활을 대수롭지 않게 여기는 자신에 대해 우울해졌습니다.
(플레이어에게는 노출하지 않습니다) 시스템에게 가지고 있다고 지시를 받은 아이템을 사용해 창의적인 방법으로 우울함을 해소할 수 있습니다.
(플레이어에게는 노출하지 않습니다) 가지고 있다는 지시가 없는 아이템을 사용한다 주장할 경우, 그 행동은 무의미하게 끝날 것입니다.
""",
"""
## 상황 ##
어린아이가 길 한 가운데에서 울고 있습니다.
플레이어는 어린 아이를 도와줄지, 그냥 지나칠지 고민합니다.
(플레이어에게는 노출하지 않습니다) 아이를 도와주면, 아이에게 접근하는 순간 덫에 매달리며, 건장난 남성 무리가 나타날 것입니다. 무리는 플레이어의 물품을 약탈할 것입니다.
(플레이어에게는 노출하지 않습니다) 아이를 도와주지 않으면, 아이는 당신을 노려보지만, 아무런 일도 일어나지 않을 것입니다.
""",
]

situation_end_conditions = ["""
## 상황 종료 조건 ##
- 강아지를 떠나는 경우
- 강아지를 데리고 가는 경우
- 그 외에도 강아지와 더 이상의 상호작용이 불가능한 경우 상황이 종료됩니다.
""", """
## 상황 종료 조건 ##
- 노인과의 거래를 성사한 경우
- 노인에게 선물을 받은 경우
- 노인과의 사이가 나빠진 경우
- 그 외에도 노인과 더 이상의 상호작용이 불가능한 경우 상황이 종료됩니다.
""",
""" 
## 상황 종료 조건 ##
- 약탈자 무리와의 전투에서 승리한 경우
- 약탈자 무리와의 전투에서 패배한 경우
- 플레이어가 약탈자 무리에게 합류한 경우
- 플레이어가 사망한 경우
- 약탈자 무리가 더 이상 플레이어를 추적하지 않는 경우
- 그 외에도 약탈자 무리와 더 이상의 상호작용이 불가능한 경우 상황이 종료됩니다.
""",
""" 
## 상황 종료 조건 ## 
- 곰을 피해 지나간 경우
- 곰에게 공격당한 경우
- 곰과의 전투에서 승리한 경우
- 그 외에도 곰과 더 이상의 상호작용이 불가능한 경우 상황이 종료됩니다.
""",
"""
## 상황 종료 조건 ##
- 고라니를 피해 지나간 경우
- 고라니에게 공격당한 경우
- 고라니와의 전투에서 승리한 경우
- 고라니와의 전투에서 패배한 경우
- 플레이어가 감염된 경우
- 고라니를 제압하고 치료한 경우
- 고라니를 제압했으나 치료하지 않은 경우
- 그 외에도 고라니와 더 이상의 상호작용이 불가능한 경우 상황이 종료됩니다.
""",
"""
## 상황 종료 조건 ##
- 북한 군인들과의 대화를 성공적으로 마친 경우
- 북한 군인들과의 전투에서 승리한 경우
- 북한 군인들과의 전투에서 패배한 경우
- 북한 국인들을 피해 지나간 경우
- 북한 군인들의 추적을 떼어낸 경우
- 북한 군인들의 만족을 얻은 경우
- 북한 군인들을 속여 지나간 경우
- 그 외에도 북한 군인들과 더 이상의 상호작용이 불가능한 경우 상황이 종료됩니다.
""",
"""
## 상황 종료 조건 ##
- 우울함을 해소한 경우
- 우울함을 해소하지 못한 경우
- 그 외에도 더 이상 우울함에 대한 상호작용이 불가능한 경우 상황이 종료됩니다.
""",
"""
## 상황 종료 조건 ##
- 물품을 약탈당한 경우
- 아이를 도와주지 않은 경우
- 그 외에도 아이와 더 이상의 상호작용이 불가능한 경우 상황이 종료됩니다.
"""
]